# This is the job settings file there should be one per project
account: 'ACCOUNT'
sbatchCPU:
 time: '14:0:00'
 cpus-per-task: '24'
 mail-user: 'EMAIL'
 mail-type: 'ALL'
 mem: '48G'
 job-name: 'MetashapeRunCPU'
sbatchFilter:
 time: '0:30:00'
 cpus-per-task: '24'
 mail-user: 'EMAIL'
 mail-type: 'ALL'
 mem: '24G'
 job-name: 'MetashapeFilterCpu'
sbatchGPU:
 time: '48:00:00'
 cpus-per-task: '24'
 mail-user: 'EMAIL'
 mail-type: 'ALL'
 mem: '0'
 job-name: 'MetashapeRunGPU'
 gres: 'gpu:lgpu:4'
 nodes: '1'
 ntasks: '1'

# The extensions of files that should be loaded for proccessing
image-extensions: 
 - jpg
 - jpeg
 - png
 - tif
 - tiff

# When we are filtering data, use these values
filter:
 ImageCount: 2
 ReconstructionUncertainty: 25

